<!DOCTYPE html>
<html>
<head> 
<style> 

a:link {
  color: green; 
  background-color: transparent;
  text-decoration: none;
}


a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}


a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body{background-color: powderblue;}
h1{
    color: rgb(120,20,120); 
     font-family: verdana;  
     font-size: 300%;  
     }
p{
    color: hsla(300, 50%, 40%, 0.6);
    font-family: courier;
   font-size: 160%;
   border: 2px solid rgba(0,120,120,0.7); 
   padding: 10px; 
   margin: 10px; 
   }

</style>
</head>

<body>

<h1>hello world!</h1>
<p>Hi, I'm Mei. I like programming! today I will study how to use CSS.<p>

<a href="https://www.latexlive.com/" target="_blank"> visit latex!</a>

<h2>absolute URLs </h2>
<p><a href="https://www.google.com/" target="_parent"> Google</a></p>

<h2>relative URLs</h2>
<p><a href="image01.asp">HTML Images</a></p>
<p><a href="/html/image02.asp">CSS Tutorial</a></p>

<a href="image02.asp"> <img src="smiley.gif" alt="haha" style="width:40px; height:40px;">
</a>
<br> 

<!--设置收件人，打开电邮程序-->
<a href="mailto:mei.xue@uni-jena.de">send email to me! </a>
<br>

<!--单击按钮作为链接-->
<button onclick="document.location='default.asp' ">HTML tutorial.</button>
<br>
<!--title 指定额外信息-->
<a href="https://www.w3schools.com/html/" title="go to W3Schools">Visit W3Schools</a>
<br>
<a href="html_images.asp"> HTML images</a>

</body>
</html>
